{
  // Use IntelliSense to learn about possible attributes.
  // Hover to view descriptions of existing attributes.
  // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
  "version": "0.2.0",
  "configurations": [
    {
      "name": "PowerShell Launch Current File",
      "type": "PowerShell",
      "request": "launch",
      "script": "${file}",
      "cwd": "${cwd}"
    },
    {
      "name": "Run: Bootstrap PowerShell Profile",
      "type": "PowerShell",
      "request": "launch",
      "script": "${workspaceFolder}/.vscode/Bootstrap-Profile.ps1",
      "args": []
    },
    {
      "name": "Publish: PSRule.Rules.AzureDevOps",
      "type": "PowerShell",
      "request": "launch",
      "script": "${workspaceFolder}/.vscode/Execute-Publish-PSRule.ps1",
      "args": ["${workspaceFolder}"]
    }
    // {
    //   "name": "Run: PSRule.Rules.AzureDevOps",
    //   "type": "PowerShell",
    //   "request": "launch",
    //   // "script": "Enter path or command to execute, for example: \"${workspaceFolder}/src/foo.ps1\" or \"Invoke-Pester\"",
    //   "script": "${workspaceFolder}/.local/Execute-PSRule.Rules.AzureDevOps.ps1",
    //   "args": []
    // }
  ]
}
